# EOrchestralBriefcase

./: .gitattributes  EOrchestralBriefcase.sln  README.md
Source/Application/: Application.csproj  DependencyInjection.cs
Source/Application/Dtos/: OrchestralBriefcaseDTO.cs  OrchestralBriefcaseOrchestralPieceDto.cs  OrchestralPieceDTO.cs  OrchestralPieceReadDto.cs
Source/Application/Dtos/OrchestralBriefcases/: OrchestralBriefcaseCreateDto.cs  OrchestralBriefcaseReadDto.cs  OrchestralBriefcaseUpdateDto.cs
Source/Application/Dtos/OrchestralPieces/: OrchestralPieceCreateDto.cs  OrchestralPieceReadDto.cs  OrchestralPieceUpdateDto.cs
Source/Application/Exceptions/: NotFoundException.cs
Source/Application/Interfaces/: IApplicationDbContext.cs  IOrchestralBriefcasesService.cs  IOrchestralPiecesService.cs
Source/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/Application/Services/: OrchestralBriefcasesService.cs  OrchestralPiecesService.cs
Source/Application/Validators/: FluentValidationHelper.cs  OrchestralBriefcaseOrchestralPieceDtoValidator.cs  OrchestralBriefcaseVmValidator.cs  OrchestralPieceVmValidator.cs
Source/Application/Validators/OrchestralBriefcases/: OrchestralBriefcaseCreateDtoValidator.cs  OrchestralBriefcaseUpdateDtoValidator.cs
Source/Application/Validators/OrchestralPieces/: OrchestralPieceCreateDtoValidator.cs  OrchestralPieceUpdateDtoValidator.cs
Source/Application/Validators/Rules/: OrchestralBriefcaseDtoRules.cs  OrchestralPieceDtoRules.cs
Source/Application/ViewModels/: OrchestralBriefcaseVm.cs  OrchestralBriefcasesVm.cs  OrchestralPieceVm.cs
Source/BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
Source/BlazorUI/Components/: OrchestralControls.razor
Source/BlazorUI/Components/OrchestralBriefcase/: OrchestralBriefcaseDetails.razor  OrchestralBriefcaseForm.razor  OrchestralBriefcaseList.razor
Source/BlazorUI/Components/OrchestralPiece/: OrchestralPieceDetails.razor  OrchestralPieceForm.razor  OrchestralPieceList.razor
Source/BlazorUI/Components/Shared/: CustomInputText.razor  Label.razor
Source/BlazorUI/CustomExtensions/: NavigationManagerExtensions.cs
Source/BlazorUI/Pages/OrchestralBriefcase/: OrchestralBriefcaseEdit.razor  OrchestralBriefcaseEdit.razor.cs
Source/BlazorUI/Pages/OrchestralPiece/: OrchestralPieceList.razor  OrchestralPieceList.razor.cs
Source/BlazorUI/Properties/: launchSettings.json
Source/BlazorUI/Services/: IOrchestralBriefcasesService.cs  IOrchestralPiecesService.cs  OrchestralBriefcasesService.cs  OrchestralPiecesService.cs
Source/BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Source/BlazorUI/ViewModels/OrchestralBriefcase/: IOrchestralBriefcaseViewModel.cs  OrchestralBriefcaseViewModel.cs
Source/BlazorUI/ViewModels/OrchestralPiece/: IOrchestralPieceViewModel.cs  OrchestralPieceViewModel.cs
Source/BlazorUI/Views/: Index.razor
Source/BlazorUI/Views/OrchestralBriefcase/: OrchestralBriefcaseCreateView.razor  OrchestralBriefcaseEditView.razor
Source/BlazorUI/Views/OrchestralPiece/: OrchestralPieceCreateView.razor  OrchestralPieceEditView.razor  OrchestralPieceListView.razor
Source/BlazorUI/wwwroot/: appsettings.json  index.html
Source/BlazorUI/wwwroot/css/: app.css
Source/Domain/: Domain.csproj
Source/Domain/Entities/: OrchestralBriefcase.cs  OrchestralBriefcaseOrchestralPiece.cs  OrchestralPiece.cs  SheetFile.cs
Source/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Source/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Source/Infrastructure/Persistance/Configurations/: OrchestralBriefcaseConfiguration.cs  OrchestralBriefcaseOrchestralPieceConfiguration.cs  OrchestralPieceConfiguration.cs  SheetFileConfiguration.cs
Source/Infrastructure/Persistance/Migrations/: 20201009065726_Initial.Designer.cs  20201009065726_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/WebAPI/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Source/WebAPI/Controllers/: OrchestralBriefcasesController.cs  OrchestralPiecesController.cs
Source/WebAPI/Filters/: ApiExceptionFilter.cs
Source/WebAPI/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  OrchestralBriefcaseServiceTests.cs  OrchestralPieceServiceTests.cs
Tests/Application.UnitTests/Common/: CustomComparer.cs  DataSeeder.cs  DbContextOptionsFactory.cs  ServiceTest.cs  ServiceTestFixture.cs
Tests/Application.UnitTests/Helper/: CustomComparer.cs  DataSeeder.cs
